{\n  "name": "Cel-Car - Oficina de Repintura e Funilaria",\n  "short_name": "Cel-Car",\n  "start_url": ".",\n  "display": "standalone",\n  "background_color": "#ffffff",\n  "theme_color": "#FF4C4C",\n  "icons": [\n    {\n      "src": "/icons/icon-192x192.png",\n      "sizes": "192x192",\n      "type": "image/png"\n    },\n    {\n      "src": "/icons/icon-512x512.png",\n      "sizes": "512x512",\n      "type": "image/png"\n    }\n  ]\n}